2captcha-python==1.1.2
altgraph==0.17.3
async-generator==1.10
attrs==22.1.0
autopep8==2.0.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.6
docutils==0.19
fake-useragent==0.1.11
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
fonttools==4.38.0
future==0.18.2
greenlet==2.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.5.1
Kivy-examples==1.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
MouseInfo==0.1.3
numpy==1.23.4
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pefile==2022.5.30
Pillow==9.3.0
platformdirs==2.5.2
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycoingecko==3.1.0
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.11
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.6
pywin32==304
pywin32-ctypes==0.2.0
requests==2.28.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
virtualenv==20.16.6
virtualenvwrapper-win==1.2.7
waitress==2.1.2
Werkzeug==2.2.2
wsproto==1.2.0
