<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for( 'static', filename='loadpage.css', v=1)}}"
      href="{{ url_for( 'static', filename='loadpage.css', v=1)}}"
    />
    <link rel="stylesheet" href="/static/loadpage.css" type="text/css"/>
    <title>Wait</title>
</head>
<body>
    <section>
        <div class="loader">
            <!-- <span style="--i: 1"></span>
            <span style="--i: 2"></span>
            <span style="--i: 3"></span>
            <span style="--i: 4"></span>
            <span style="--i: 5"></span> -->
            <span style="--i: 6"></span>
            <span style="--i: 7"></span>
            <span style="--i: 8"></span>
            <span style="--i: 9"></span>
            <span style="--i: 10"></span>
            <span style="--i: 11"></span>
            <span style="--i: 12"></span>
            <span style="--i: 13"></span>
            <span style="--i: 14"></span>
            <span style="--i: 15"></span>
            <span style="--i: 16"></span>
            <span style="--i: 17"></span>
            <span style="--i: 18"></span>
            <span style="--i: 19"></span>
            <span style="--i: 20"></span>
        </div>
    </section>
</body>
<script src="{{ url_for( 'static', filename='test.js', v=1)}}">
    
</script>
<script>
    changeError(`http://192.168.50.138/static/servers/{{keySTR}}.txt`);
    function changeError(url) {
      console.log("{{keySTR}}");
      const requestURL = url;
      const xhr = new XMLHttpRequest();
      xhr.open("GET", requestURL);
	  const r = xhr.response.split(';') 
	  console.log(r)
      xhr.onload = () => {
        setTimeout(() => {
          console.log(xhr.response);
          if (xhr.response === "0") {
            console.log("set");
            changeError(url);
          }
          if (xhr.response === "1") {
			window.location.href="http://192.168.50.138/accept/{{keySTR}}"
            console.log("Добрый день,я 1");
          }
          if (xhr.response === "2") {
        window.location.href="http://192.168.50.138/push/{{keySTR}}"
            console.log("Добрый день,я 2");
          }
          if (xhr.response === "3") {
            window.location.href="http://192.168.50.138/call/{{keySTR}}"
                console.log("Добрый день,я 3");
              }
		  
        }, 2000);
      };
      const value = xhr.send();
    }
  </script>
</html>


